:root {
      --white: #F4F5FF;
}
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}

/* NAVBAR STYLING STARTS */
#navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: #f9f0fa;
 color: black;
 top: 0;
 position: fixed;
 width: 100%;
}
.nav-links a {
 color: black;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #f1faf0;
 border-radius: 5px;
 transition: 0.3s ease;
  z-index: 1;
}
.menu li {
 padding: 5px 14px;
}

/* CHECKBOX HACK */
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color: #f9f0fa;
 right: 0;
 left: 0;
 text-align: center;
 padding: 16px 0;
}
.menu li:hover {
 display: inline-block;
 background-color:#f1faf0;
 transition: 0.3s ease;
}

input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
  }
}

#welcome-section {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;

}
#welcome-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://images.unsplash.com/photo-1524561506982-601111bed7a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(40%);
    z-index: -1;
}

.hero-content {
    position: relative; 
    color: white;
    text-align: center;
    margin: 0.625rem;
}
.hero-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
}
.hero-subtitle {
    font-size: 1.325rem;
    font-weight: 900;
    margin: 1rem;
}

.hero-button1 {
    background-color: #e4c8c9;
    color: black;
    border: 1px solid #8f454a;
    margin-top: 2rem;
    padding: 0.9375rem 1.875rem;
    font-size: 1.125rem;
    font-weight: 500;
   text-transform: capitalize;
    cursor: pointer;
   border-radius: 50px;
}
.hero-button1:hover {
    background-color: #f7eff0;
    border: 1px solid #a95258;
}

.hero-button2 {
    background-color: #aed8d5;
    color: black;
    border: 1px solid #0c1817;
    margin-top: 2rem;
    padding: 0.9375rem 1.875rem;
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
   text-transform: capitalize;
   border-radius: 50px;
}
.hero-button2:hover {
    background-color: #c8e4e2;
    border: 1px solid #6bb8b2;
}

.cards {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
    grid-gap: 20px;
    width: 100%;
    text-align: center;
}

.project-tile {
    display: grid;
    grid-template-rows: max-content 250px 2fr;
    box-shadow: 10px 5px 5px 2px rgba(0, 0, 255, .2);
  line-height: 1.5;
}

.project-tile img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
}
  
.project-header {
    font-size: 2rem;
    font-weight: 600;
    margin: 2rem auto 4rem auto;
    border-bottom: 0.5rem solid rgba(0, 0, 255, .2);
    display: block;
    text-align: center;
}

.project-title {
  margin: 1rem auto 2rem auto;
}
.content {
  margin-top: 1rem;
}
label {
  font-weight: 600;
}
footer a {
  align-items: center;
  background-color: #e4c8c9;
  color: black;
  border: 1px solid #8f454a;
  padding: 0.4rem 1rem;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 20px;
}
footer a:hover {
    background-color: #f7eff0;
    border: 1px solid #a95258; 
}

footer {
  margin: auto auto 1rem ;
}

.content p {
  margin-bottom: 1rem;
}

@media (max-width: 750px) {
  .cards {
    display: grid;
    grid-template-columns: ;
  }
  .content p {
    margin-top: 10px;
  }
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 3rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 4rem;
  flex-wrap: wrap;
}

#profile-link {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

#profile-link:hover {
  transform: translateY(8px);
}

#Contact {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 60vh;
  padding: 1rem 2rem;
  background: var(--white);
  box-shadow: 10px 5px 5px 2px rgba(0, 0, 255, .2);
}
